2025-07-12 17:47:14,473: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2025-07-12 17:49:25,001: Key k pressed
2025-07-12 17:49:25,322: Key e pressed
2025-07-12 17:49:25,442: Key y pressed
2025-07-12 17:49:27,016: Key l pressed
2025-07-12 17:49:27,219: Key o pressed
2025-07-12 17:49:27,371: Key g pressed
2025-07-12 17:49:27,908: Special key Key.shift_r pressed
2025-07-12 17:49:28,027: Key _ pressed
2025-07-12 17:49:29,962: Key 2 pressed
2025-07-12 17:49:30,112: Key 0 pressed
2025-07-12 17:49:30,211: Key 2 pressed
2025-07-12 17:49:30,760: Key 5 pressed
2025-07-12 17:49:35,090: Key 0 pressed
2025-07-12 17:49:35,388: Key 7 pressed
2025-07-12 17:49:35,609: Key 1 pressed
2025-07-12 17:49:35,763: Key 2 pressed
2025-07-12 17:49:59,020: Special key Key.shift_r pressed
2025-07-12 17:49:59,118: Key _ pressed
2025-07-12 17:50:00,771: Special key Key.caps_lock pressed
2025-07-12 17:50:02,672: Key H pressed
2025-07-12 17:50:03,255: Key H pressed
2025-07-12 17:50:04,191: Key M pressed
2025-07-12 17:50:04,404: Key M pressed
2025-07-12 17:50:04,879: Key S pressed
2025-07-12 17:50:05,045: Key S pressed
2025-07-12 17:50:07,036: Key . pressed
2025-07-12 17:50:07,909: Key T pressed
2025-07-12 17:50:07,986: Key X pressed
2025-07-12 17:50:08,143: Key T pressed
2025-07-12 17:50:09,618: Special key Key.backspace pressed
2025-07-12 17:50:09,751: Special key Key.backspace pressed
2025-07-12 17:50:10,255: Special key Key.backspace pressed
2025-07-12 17:50:10,349: Special key Key.caps_lock pressed
2025-07-12 17:50:11,712: Key t pressed
2025-07-12 17:50:11,912: Key x pressed
2025-07-12 17:50:12,025: Key t pressed
2025-07-12 17:50:13,017: Special key Key.enter pressed
2025-07-12 17:50:21,734: Special key Key.cmd pressed
2025-07-12 17:50:21,803: Special key Key.shift pressed
2025-07-12 17:50:22,085: Key 5 pressed
2025-07-12 17:50:29,090: Key i pressed
2025-07-12 17:50:29,181: Key s pressed
2025-07-12 17:50:29,285: Special key Key.space pressed
2025-07-12 17:50:29,416: Key t pressed
2025-07-12 17:50:29,457: Key h pressed
2025-07-12 17:50:29,520: Key i pressed
2025-07-12 17:50:29,636: Key s pressed
2025-07-12 17:50:29,691: Special key Key.space pressed
2025-07-12 17:50:30,455: Key o pressed
2025-07-12 17:50:30,826: Special key Key.backspace pressed
2025-07-12 17:50:30,966: Key g pressed
2025-07-12 17:50:31,099: Key i pressed
2025-07-12 17:50:31,118: Key o pressed
2025-07-12 17:50:31,256: Key o pressed
2025-07-12 17:50:31,335: Key d pressed
2025-07-12 17:50:31,617: Special key Key.backspace pressed
2025-07-12 17:50:31,777: Special key Key.backspace pressed
2025-07-12 17:50:31,944: Special key Key.backspace pressed
2025-07-12 17:50:32,107: Special key Key.backspace pressed
2025-07-12 17:50:32,602: Key o pressed
2025-07-12 17:50:32,766: Key o pressed
2025-07-12 17:50:32,878: Key g pressed
2025-07-12 17:50:33,209: Special key Key.backspace pressed
2025-07-12 17:50:33,303: Key d pressed
2025-07-12 17:50:33,410: Special key Key.space pressed
2025-07-12 17:50:34,172: Special key Key.shift_r pressed
2025-07-12 17:50:34,332: Key ? pressed
2025-07-12 17:50:34,481: Key ? pressed
2025-07-12 17:50:34,622: Special key Key.enter pressed
2025-07-12 17:51:22,518: Special key Key.backspace pressed
2025-07-12 17:51:22,637: Special key Key.cmd pressed
2025-07-12 17:51:22,669: Key v pressed
2025-07-12 17:51:23,983: Special key Key.backspace pressed
2025-07-12 17:51:38,354: Key s pressed
2025-07-12 17:51:38,426: Key o pressed
2025-07-12 17:51:38,567: Special key Key.space pressed
2025-07-12 17:51:38,690: Key h pressed
2025-07-12 17:51:38,774: Key o pressed
2025-07-12 17:51:38,797: Key w pressed
2025-07-12 17:51:38,940: Special key Key.space pressed
2025-07-12 17:51:39,068: Key d pressed
2025-07-12 17:51:39,140: Key o pressed
2025-07-12 17:51:39,270: Special key Key.space pressed
2025-07-12 17:51:39,378: Key i pressed
2025-07-12 17:51:39,483: Special key Key.space pressed
2025-07-12 17:51:39,597: Key s pressed
2025-07-12 17:51:39,769: Key e pressed
2025-07-12 17:51:39,922: Key e pressed
2025-07-12 17:51:40,050: Special key Key.space pressed
2025-07-12 17:51:40,170: Key w pressed
2025-07-12 17:51:40,249: Key h pressed
2025-07-12 17:51:40,362: Key a pressed
2025-07-12 17:51:40,447: Key t pressed
2025-07-12 17:51:40,561: Special key Key.space pressed
2025-07-12 17:51:40,748: Key a pressed
2025-07-12 17:51:40,914: Key l pressed
2025-07-12 17:51:41,056: Key l pressed
2025-07-12 17:51:41,178: Special key Key.space pressed
2025-07-12 17:51:41,573: Key i pressed
2025-07-12 17:51:41,695: Special key Key.space pressed
2025-07-12 17:51:41,792: Key a pressed
2025-07-12 17:51:41,841: Key m pressed
2025-07-12 17:51:42,002: Special key Key.space pressed
2025-07-12 17:51:42,165: Key w pressed
2025-07-12 17:51:42,343: Key i pressed
2025-07-12 17:51:42,379: Key r pressed
2025-07-12 17:51:42,553: Key i pressed
2025-07-12 17:51:42,661: Key t pressed
2025-07-12 17:51:42,807: Key n pressed
2025-07-12 17:51:42,959: Key g pressed
2025-07-12 17:51:43,177: Special key Key.space pressed
2025-07-12 17:51:43,907: Special key Key.backspace pressed
2025-07-12 17:51:44,072: Special key Key.backspace pressed
2025-07-12 17:51:44,229: Special key Key.backspace pressed
2025-07-12 17:51:44,377: Special key Key.backspace pressed
2025-07-12 17:51:44,535: Special key Key.backspace pressed
2025-07-12 17:51:44,858: Special key Key.backspace pressed
2025-07-12 17:51:45,282: Key r pressed
2025-07-12 17:51:45,413: Key i pressed
2025-07-12 17:51:45,481: Key t pressed
2025-07-12 17:51:45,565: Key i pressed
2025-07-12 17:51:45,737: Key n pressed
2025-07-12 17:51:45,828: Key g pressed
2025-07-12 17:51:45,873: Special key Key.space pressed
2025-07-12 17:51:46,293: Special key Key.shift_r pressed
2025-07-12 17:51:46,544: Key ? pressed
2025-07-12 17:51:46,860: Key ? pressed
2025-07-12 17:51:47,084: Special key Key.enter pressed
2025-07-12 17:51:49,234: Special key Key.cmd pressed
2025-07-12 17:51:49,385: Key s pressed
2025-07-12 17:52:48,264: Key m pressed
2025-07-12 17:52:48,515: Key y pressed
2025-07-12 17:52:48,606: Special key Key.space pressed
2025-07-12 17:52:48,857: Key n pressed
2025-07-12 17:52:48,961: Key a pressed
2025-07-12 17:52:49,036: Key m pressed
2025-07-12 17:52:49,145: Key e pressed
2025-07-12 17:52:49,213: Special key Key.space pressed
2025-07-12 17:52:49,321: Key i pressed
2025-07-12 17:52:49,419: Key s pressed
2025-07-12 17:52:49,480: Special key Key.space pressed
2025-07-12 17:52:50,040: Key s pressed
2025-07-12 17:52:50,168: Key p pressed
2025-07-12 17:52:50,235: Key a pressed
2025-07-12 17:52:50,511: Key r pressed
2025-07-12 17:52:50,651: Key c pressed
2025-07-12 17:52:50,722: Key h pressed
2025-07-12 17:52:50,862: Special key Key.space pressed
2025-07-12 17:52:51,616: Special key Key.backspace pressed
2025-07-12 17:52:51,779: Special key Key.backspace pressed
2025-07-12 17:52:51,934: Special key Key.backspace pressed
2025-07-12 17:52:53,192: Key s pressed
2025-07-12 17:52:53,269: Key h pressed
2025-07-12 17:53:11,341: Key p pressed
2025-07-12 17:53:11,447: Key a pressed
2025-07-12 17:53:11,616: Key s pressed
2025-07-12 17:53:11,790: Key s pressed
2025-07-12 17:53:12,244: Key w pressed
2025-07-12 17:53:12,481: Key o pressed
2025-07-12 17:53:12,527: Key r pressed
2025-07-12 17:53:12,694: Key d pressed
2025-07-12 17:53:13,622: Special key Key.shift_r pressed
2025-07-12 17:53:13,722: Key : pressed
2025-07-12 17:53:14,031: Special key Key.space pressed
2025-07-12 17:53:14,699: Key 1 pressed
2025-07-12 17:53:15,040: Key 2 pressed
2025-07-12 17:53:15,294: Key 3 pressed
2025-07-12 17:53:15,514: Key 4 pressed
2025-07-12 17:53:15,713: Key 5 pressed
2025-07-12 17:54:02,567: Key h pressed
2025-07-12 17:54:02,681: Key w pressed
2025-07-12 17:54:02,688: Key o pressed
2025-07-12 17:54:02,910: Special key Key.space pressed
2025-07-12 17:54:02,941: Key t pressed
2025-07-12 17:54:03,073: Key o pressed
2025-07-12 17:54:03,170: Special key Key.space pressed
2025-07-12 17:54:03,875: Key s pressed
2025-07-12 17:54:04,123: Key t pressed
2025-07-12 17:54:04,251: Key o pressed
2025-07-12 17:54:04,401: Key p pressed
2025-07-12 17:54:04,527: Special key Key.space pressed
2025-07-12 17:54:05,488: Key k pressed
2025-07-12 17:54:05,592: Key e pressed
2025-07-12 17:54:05,763: Key y pressed
2025-07-12 17:54:06,025: Key l pressed
2025-07-12 17:54:06,196: Key o pressed
2025-07-12 17:54:06,482: Key g pressed
2025-07-12 17:54:06,640: Key g pressed
2025-07-12 17:54:06,708: Key i pressed
2025-07-12 17:54:06,907: Key n pressed
2025-07-12 17:54:06,970: Key g pressed
2025-07-12 17:54:07,074: Special key Key.space pressed
2025-07-12 17:54:10,124: Key i pressed
2025-07-12 17:54:10,230: Key n pressed
2025-07-12 17:54:10,749: Special key Key.backspace pressed
2025-07-12 17:54:10,898: Special key Key.backspace pressed
2025-07-12 17:54:11,021: Key b pressed
2025-07-12 17:54:11,172: Key y pressed
2025-07-12 17:54:11,309: Special key Key.space pressed
2025-07-12 17:54:11,412: Key u pressed
2025-07-12 17:54:11,502: Key s pressed
2025-07-12 17:54:11,563: Key i pressed
2025-07-12 17:54:11,754: Key n pressed
2025-07-12 17:54:11,846: Key g pressed
2025-07-12 17:54:11,902: Special key Key.space pressed
2025-07-12 17:54:12,124: Key t pressed
2025-07-12 17:54:12,146: Key e pressed
2025-07-12 17:54:12,295: Key r pressed
2025-07-12 17:54:12,379: Key m pressed
2025-07-12 17:54:12,540: Key i pressed
2025-07-12 17:54:12,712: Key n pressed
2025-07-12 17:54:12,767: Key a pressed
2025-07-12 17:54:12,900: Key l pressed
2025-07-12 17:54:13,054: Special key Key.space pressed
2025-07-12 17:54:13,490: Special key Key.enter pressed
2025-07-12 17:54:19,897: Special key Key.ctrl pressed
2025-07-12 17:54:20,020: Key c pressed
